

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ubs-database.caycjt8gzjte.sa-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=ubs_user
spring.datasource.password=gftbrasilubs
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
